# SurvivalManual

./: .gitattributes  .gitignore  .gitmodules  Jenkinsfile  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
.ci/: kontinuum.json
.git-crypt/keys/default/0/: 9E3F59F72C5225B2C2B73A918E81894010ABF23D.gpg  CCD95107005100113EE3579C89F17E163AAE185C.gpg  F57554273455472FE7D29730F7C323FACA328DD4.gpg
.github/: dependabot.yml
.github/workflows/: lint.yml  test.yml
.tx/: config
android/: build.gradle  google-services.json
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/org/ligi/survivalmanual/: ScreenShotTaker.java  ScreenShotTaker.kt  TheHighLight.kt  TheImageLinker.kt  TheNavigationDefinitions.kt  ThePreferenceActivity.kt  TheSearch.kt  TheSurvivalActivity.java  TheSurvivalActivity.kt  TheSurvivalActivityDirectStart.kt  TheSurvivalActivityLaunchAfterSetup.kt  TheSurvivalContent.kt  TheSurvivalData.kt
android/src/androidTest/java/org/ligi/survivalmanual/runner/: TestButlerJunitRunner.java
android/src/androidTest/kotlin/org/ligi/survivalmanual/: ScreenShotTaker.kt  SpooningFailureHandler.kt  TestHelper.kt  TheSurvivalActivity.kt
android/src/main/: AndroidManifest.xml
android/src/main/assets/html/: 01.htm  02.htm  06.htm  07.htm  08.htm  09.htm  12.htm  13.htm  14.htm  18.htm  22.htm  23.htm  a.htm  e.htm  f.htm  h.htm
android/src/main/assets/md/: 01.md  02.md  03.md  04.md  05.md  06.md  07.md  08.md  09.md  10.md  11.md  12.md  13.md  14.md  15.md  16.md  17.md  18.md  19.md  20.md  21.md  22.md  23.md  Home.md  a.md  b.md  c.md  d.md  e.md  f.md  g.md  h.md
android/src/main/java/org/ligi/survivalmanual/: App.kt  CustomQuoteSpan.kt  MainActivity.kt  MarkdownRecyclerAdapter.kt  NavigationDefinitions.kt  State.kt  TextSplitter.kt
android/src/main/kotlin/org/ligi/survivalmanual/: App.kt  CustomQuoteSpan.kt  EditingRecyclerAdapter.kt  ImageLogic.kt  ImageViewActivity.kt  MainActivity.kt  MarkdownRecyclerAdapter.kt  NavigationDefinitions.kt  PreferenceActivity.kt  PreferencesFragment.java  State.kt  TextContentViewHolder.kt  TextSplitter.kt
android/src/main/kotlin/org/ligi/survivalmanual/adapter/: EditingRecyclerAdapter.kt  MarkdownRecyclerAdapter.kt  SearchResultRecyclerAdapter.kt
android/src/main/kotlin/org/ligi/survivalmanual/functions/: Hightlight.kt  ImageLogic.kt  MarkDown.kt  Search.kt  TextSplitter.kt
android/src/main/kotlin/org/ligi/survivalmanual/model/: Bookmark.kt  Bookmarks.kt  NavigationDefinitions.kt  SearchResult.kt  State.kt  SurvivalContent.kt  VisitedURLStore.kt
android/src/main/kotlin/org/ligi/survivalmanual/ui/: AndroidBugWorkaroundTextView.kt  BaseActivity.kt  CustomQuoteSpan.kt  ImageViewActivity.kt  MainActivity.kt  MyNavigationView.kt  PreferenceActivity.kt  PreferencesFragment.java  PreferencesFragment.kt  ProductLinkProcessor.kt
android/src/main/kotlin/org/ligi/survivalmanual/viewholder/: SearchResultViewHolder.kt  TextContentViewHolder.kt
android/src/main/res/: values-ru
android/src/main/res/drawable/: ic_ac_unit.xml  ic_action_bookmark.xml  ic_action_explore.xml  ic_action_face.xml  ic_action_gavel.xml  ic_action_help_outline.xml  ic_action_info_outline.xml  ic_action_invert_colors.xml  ic_action_pets.xml  ic_action_print.xml  ic_action_print_all.xml  ic_action_rowing.xml  ic_action_search.xml  ic_action_settings.xml  ic_action_settings_brightness.xml  ic_action_store.xml  ic_attach_money.xml  ic_beach_access.xml  ic_bookmark.xml  ic_business_center.xml  ic_content_flag.xml  ic_directions_boat.xml  ic_editor_attach_money.xml  ic_editor_format_list_numbered.xml  ic_editor_mode_edit.xml  ic_explore.xml  ic_face_dead.xml  ic_flag.xml  ic_flash_on.xml  ic_format_list_numbered.xml  ic_gavel.xml  ic_healing.xml  ic_image_color_lens.xml  ic_image_flash_on.xml  ic_image_healing.xml  ic_image_portrait.xml  ic_image_remove_red_eye.xml  ic_image_wb_sunny.xml  ic_local_dining.xml  ic_local_drink.xml  (+32 more)
android/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_prefs.xml  alert_product_link.xml  bookmark.xml  edit_text.xml  search_result.xml  text.xml  toolbar.xml
android/src/main/res/menu/: main.xml  navigation.xml  print.xml
android/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-notranslate.xml  strings.xml  styles.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/values-night-v27/: styles.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-v27/: styles.xml
android/src/main/res/xml/: preferences.xml
android/src/noFirebase/java/org/ligi/survivalmanual/: EventTracker.kt
android/src/test/java/org/ligi/survivalmanual/: TheHighLight.kt  TheImageLinker.kt  TheNavigationDefinitions.kt  TheSearch.kt
android/src/withFirebase/java/org/ligi/survivalmanual/: EventTracker.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: 03.htm  04.htm  05.htm  10.htm  11.htm  15.htm  16.htm  17.htm  19.htm  20.htm  21.htm  b.htm  c.htm  d.htm  g.htm  i.htm  list
app/src/main/java/org/ligi/survivalmanual/: MainActivity.kt  NavigationDefinitions.kt
app/src/main/res/drawable/: ic_action_face.xml  ic_action_store.xml  ic_content_flag.xml  ic_editor_attach_money.xml  ic_image_portrait.xml  ic_image_wb_sunny.xml  ic_maps_directions_boat.xml  ic_maps_directions_walk.xml  ic_maps_local_florist.xml  ic_places_ac_unit.xml  ic_social_people.xml  ic_social_sentiment_very_dissatisfied.xml  ic_social_whatshot.xml
app/src/main/res/drawable-anydpi/: ic_action_help.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/ligi/survivalmanual/: TheNavigationDefinitions.kt
assets/ICON_LICENSE/: LICENSE.CC_BY_4_0.txt  LICENSE.txt
gradle/wrapper/: gradle-wrapper.properties
