buildscript {
    ext {
        kotlin_version = '2.1.10'
        kotpref_version = '2.13.2'
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.android.tools.build:gradle:8.7.3'
    }
}
