<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_print"
            android:title="@string/print"
            android:icon="@drawable/ic_action_print"
            app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_print_all"
        android:title="@string/print_all"
        android:icon="@drawable/ic_action_print_all"
        app:showAsAction="ifRoom"/>

</menu>
